<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="shoelogo.png" type="image/x-icon">
    <style>
        .slider{
            margin: auto;
            width: 60%;
          display: grid;
          margin-bottom: 100px;
          
        }
        .most-popular{
            width: 60%;
            height: 56px;
            margin: auto;
           display: grid;

        }
        .title{
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px ;
            font-size: 22px;
            line-height: 0px;
            text-align: center;
        }
        .mostpoputitle {
            width: 450px;
            height: 53px;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px ;
            font-size: 22px;
            line-height: 0px;
            text-align: center;

            
        }
        .popularshoe{
            display: grid;
           grid-template-columns: repeat(3, 1fr);
            
        }
    </style>
</head>
<body>
    <section class="topsection">
       
        <div class="toppagesection">
            <img src="shoelogo.png" alt="">
        </div>
        <div class="nav">
            <a href="Home.html">Home</a><a href="index.html" id="navshope">Shop</a><a href="">Blog</a><a href="">Gallery</a>
        </div>

    </section>
    <section class="slider">
        <a href="index.html" title="Shoes King"><img src="https://data.bloggif.com/distant/user/store/b/c/7/0/cb5e9327f82201d0953f1d02d8ca07cb.gif" alt="Slider" width="100%" height="100%" /></a>
    </section>
    <section class="most-popular">

   
    <div class="mostpoputitle">
       <div >
        <h1> 
            Most Popular Showes
        </h1>
      
    </div>
</section>



<div class="conatainer1">
    <div class="card1">
        <div class="img1">
            <img src="image1.png" alt="">

        </div>
        <div class="titleinfo">
            <div class="title">
                <h1 class="pptitle">Men's Brooks Adrenaline GTS 21 Running Shoe</h1>
            </div>
        </div>
            <div class="price">
                <h6>৳ 215</h6>
                <h6><del>৳ 8215 </del></h6> 
                <h6>    71% OFF</h6>
            </div>
            <div class="rate">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (715)
            </div>

        
        <div class="morebut">
            <a href="Product.html">Read More</a>

        </div>

    </div>
    <div class="card1">

        <div class="img1">
            <img src="image2.png" alt="">

        </div>
        <div class="titleinfo">
            <div class="title">
                <h1 class="ptitle">Men's Brooks Adrenaline GTS 21 Running Shoe</h1>
            </div>
        </div>
            <div class="price">
                <h6>৳ 215</h6>
                <h6><del>৳ 8215 </del></h6> 
                <h6>    71% OFF</h6>
            </div>
            <div class="rate">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (715)
            </div>

        
        <div class="morebut">
            <a href="Product.html">Read More</a>

        </div>

    </div>
    <div class="card1">
        <div class="img1">
            <img src="image3.png" alt="">

        </div>
        <div class="titleinfo">
            <div class="title">
                <h1 class="ptitle">Men's Brooks Adrenaline GTS 21 Running Shoe</h1>
            </div>
        </div>
            <div class="price">
                <h6>৳ 215</h6>
                <h6><del>৳ 8215 </del></h6> 
                <h6>    71% OFF</h6>
            </div>
            <div class="rate">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (715)
            </div>

        
        <div class="morebut">
            <a href="Product.html">Read More</a>

        </div>

    </div>

</div>
</body>
</html>